<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="RobotFramework," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="RobotFramework使用手册简介RobotFramework是一个通用的测试自动化框架验收测试和验收测试驱动开发(ATDD)。它易于使用的表格测试数据的语法和使用关键字驱动的测试方法。它的测试功能可以使用测试库与Python或Java实现,用户可以创建新的更高层次的关键词使用相同的语法,从现有的用于创建测试用例
安装安装 WxPython安装Ride的前置条件下载页面： http://wx">
<meta property="og:type" content="article">
<meta property="og:title" content="RobotFramework">
<meta property="og:url" content="http://yoursite.com/2017/06/07/RobotFramework/index.html">
<meta property="og:site_name" content="Mr.栋">
<meta property="og:description" content="RobotFramework使用手册简介RobotFramework是一个通用的测试自动化框架验收测试和验收测试驱动开发(ATDD)。它易于使用的表格测试数据的语法和使用关键字驱动的测试方法。它的测试功能可以使用测试库与Python或Java实现,用户可以创建新的更高层次的关键词使用相同的语法,从现有的用于创建测试用例
安装安装 WxPython安装Ride的前置条件下载页面： http://wx">
<meta property="og:updated_time" content="2017-06-29T03:30:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RobotFramework">
<meta name="twitter:description" content="RobotFramework使用手册简介RobotFramework是一个通用的测试自动化框架验收测试和验收测试驱动开发(ATDD)。它易于使用的表格测试数据的语法和使用关键字驱动的测试方法。它的测试功能可以使用测试库与Python或Java实现,用户可以创建新的更高层次的关键词使用相同的语法,从现有的用于创建测试用例
安装安装 WxPython安装Ride的前置条件下载页面： http://wx">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/07/RobotFramework/"/>





  <title>RobotFramework | Mr.栋</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.栋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">简单</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/07/RobotFramework/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhang dong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.栋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RobotFramework</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-07T17:30:53+08:00">
                2017-06-07
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/07/RobotFramework/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/06/07/RobotFramework/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="RobotFramework使用手册"><a href="#RobotFramework使用手册" class="headerlink" title="RobotFramework使用手册"></a>RobotFramework使用手册</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>RobotFramework是一个通用的测试自动化框架验收测试和验收测试驱动开发(ATDD)。它易于使用的表格测试数据的语法和使用关键字驱动的测试方法。它的测试功能可以使用测试库与Python或Java实现,用户可以创建新的更高层次的关键词使用相同的语法,从现有的用于创建测试用例</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h3 id="安装-WxPython"><a href="#安装-WxPython" class="headerlink" title="安装 WxPython"></a>安装 WxPython</h3><p>安装Ride的前置条件<br>下载页面： <a href="http://wxpython.org/download.php#stable。" target="_blank" rel="external">http://wxpython.org/download.php#stable。</a><br>在选择版本下载的时候要注意选择与 Python 版本对应的版本，并且选择 unicode 版本，比如版本：wxPython2.8-win32-unicode-py26.exe，否则安装完成后不能支持中文。<br>下载完成后，选择默认项进行安装即可。</p>
<h3 id="安装-Robot-Framework"><a href="#安装-Robot-Framework" class="headerlink" title="安装 Robot Framework"></a>安装 Robot Framework</h3><p>简称RF，是基于python语言封装的一套自动化测试框架。<br>进入 Python 的安装路径，执行命令“pip install robotframework”或者通过下载页面 <a href="https://pypi.python.org/pypi/robotframework下载源码。" target="_blank" rel="external">https://pypi.python.org/pypi/robotframework下载源码。</a><br>解压后，执行命令“python setup.py install”进行安装。进入 Python 的安装路径，执行命令“pip install robotframework”。</p>
<h3 id="安装-robotframework-ride"><a href="#安装-robotframework-ride" class="headerlink" title="安装 robotframework-ride"></a>安装 robotframework-ride</h3><p>Ride是编辑器也就是测试人员编写case用的工具。<br>进入 Python 的安装路径，执行命令“pip install robotframework-ride”。</p>
<h2 id="RF常用包"><a href="#RF常用包" class="headerlink" title="RF常用包"></a>RF常用包</h2><p>pip install robotframework-requests<br>pip install demjson<br>Wiki：<a href="http://robotframework.org/robotframework/latest/libraries/XML.html" target="_blank" rel="external">http://robotframework.org/robotframework/latest/libraries/XML.html</a><br>pip install robotframework-databaselibrary<br>pip install PyMySQL</p>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><p>解决robotframework 3.0打印中文为unicode编码问题<br><a href="http://www.robotframework.net/?/article/94" target="_blank" rel="external">http://www.robotframework.net/?/article/94</a></p>
<p>读取数据库时中文返回“？？”时，注意在Connect To Database Using Custom Params的连接后加入charset=’utf8’</p>
<p>linux上中文兼容解决：<br>例子： Unexpected error: UnicodeDecodeError: ‘ascii’ codec can’t decode byte 0xe6 in position 977: ordinal not in range(128)</p>
<p>修改：/usr/lib/python2.7/site-packages/HttpLibrary/livetest.py<br>/usr/lib/python2.7/site-packages/HttpLibrary/<strong>init</strong>.py<br>加入： reload(sys)<br>sys.setdefaultencoding(‘utf8’)</p>
<p>删除.pyc文件</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/img/wechat.jpg" alt="zhang dong wechat" style="width: 200px; max-width: 100%;"/>
    <div>关注我的微信来交流技术问题吧！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RobotFramework/" rel="tag"># RobotFramework</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/10/springcloud基础搭建/" rel="next" title="springcloud基础搭建">
                <i class="fa fa-chevron-left"></i> springcloud基础搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/29/springcloud调优/" rel="prev" title="springcloud调优(Dalston.RELEASE版本)">
                springcloud调优(Dalston.RELEASE版本) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/me.JPG"
               alt="zhang dong" />
          <p class="site-author-name" itemprop="name">zhang dong</p>
           
              <p class="site-description motion-element" itemprop="description">Make my life plan and use my life to perform.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#RobotFramework使用手册"><span class="nav-number">1.</span> <span class="nav-text">RobotFramework使用手册</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.2.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-WxPython"><span class="nav-number">1.2.1.</span> <span class="nav-text">安装 WxPython</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-Robot-Framework"><span class="nav-number">1.2.2.</span> <span class="nav-text">安装 Robot Framework</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-robotframework-ride"><span class="nav-number">1.2.3.</span> <span class="nav-text">安装 robotframework-ride</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RF常用包"><span class="nav-number">1.3.</span> <span class="nav-text">RF常用包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见问题"><span class="nav-number">1.4.</span> <span class="nav-text">常见问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhang dong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/06/07/RobotFramework/';
          this.page.identifier = '2017/06/07/RobotFramework/';
          this.page.title = 'RobotFramework';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
